# K9board

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armandodarienzo/k9board/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armandodarienzo/k9board/: Key9App.kt  MainActivityCompose.kt
app/src/main/java/com/armandodarienzo/k9board/model/: KeyPopupProperties.kt
app/src/main/java/com/armandodarienzo/k9board/service/: Key9ServiceMobile.kt
app/src/main/java/com/armandodarienzo/k9board/ui/: HorizontalArrangementExts.kt
app/src/main/java/com/armandodarienzo/k9board/ui/elements/: AppBarIcon.kt  RadioDialog.kt  RadioOption.kt  ResizableText.kt  TopAppBar.kt
app/src/main/java/com/armandodarienzo/k9board/ui/keyboard/: ComposeKeyboardView.kt  EmojiPicker.kt  Keyboard.kt  KeyboardKey.kt  KeyboardModule.kt  KeyboardPopUp.kt  MobileKeyboardProvider.kt  Numpad.kt  SymbolsPad.kt
app/src/main/java/com/armandodarienzo/k9board/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/armandodarienzo/k9board/ui/screens/: HomeScreen.kt  LanguageSelectionScreen.kt  PreferencesScreen.kt
app/src/main/java/com/armandodarienzo/k9board/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/armandodarienzo/k9board/viewmodel/: HomeScreenViewModel.kt  Key9ServiceMobile.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/armandodarienzo/k9board/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
language_cs_CZ/: build.gradle
language_da_DK/: build.gradle
language_de_DE/: build.gradle
language_en_GB/: build.gradle
language_en_US/: build.gradle
language_es_ES/: build.gradle
language_fi_FI/: build.gradle
language_fr_FR/: build.gradle
language_it_IT/: build.gradle
language_nl_NL/: build.gradle
language_pt_BR/: build.gradle
language_pt_PT/: build.gradle
language_sv_SE/: build.gradle
shared/: build.gradle
shared/src/androidTest/java/com/armandodarienzo/k9board/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/armandodarienzo/k9board/shared/: Constants.kt  Key9Service.kt  Utils.kt
shared/src/main/java/com/armandodarienzo/k9board/shared/extensions/: HorizontalArrangementExts.kt  ModifierExts.kt
shared/src/main/java/com/armandodarienzo/k9board/shared/model/: CoroutineDownloadWorker.kt  DatabaseStatus.kt  DoubleSpaceCharacter.kt  KeyPopupProperties.kt  KeyboardCapsStatus.kt  KeyboardCurrentView.kt  KeyboardKeySize.kt  KeyboardSize.kt  MainMenuItem.kt  PreferencesMenuItem.kt  PreferencesOption.kt  RadioOption.kt  SupportedLanguageTag.kt  TextComposition.kt  TextSelection.kt  Word.kt
shared/src/main/java/com/armandodarienzo/k9board/shared/repository/: UserPreferencesModule.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryLocal.kt
shared/src/main/java/com/armandodarienzo/k9board/shared/service/: Key9Service.kt
shared/src/main/java/com/armandodarienzo/k9board/shared/ui/: KeyboardProvider.kt
shared/src/main/java/com/armandodarienzo/k9board/shared/ui/keyboard/: ComposeKeyboardView.kt
shared/src/main/java/com/armandodarienzo/k9board/shared/ui/navigation/: Screens.kt
shared/src/main/java/com/armandodarienzo/k9board/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/main/java/com/armandodarienzo/k9board/shared/viewmodel/: DictionaryDataHelper.kt  HomeScreenViewModel.kt  LanguageViewModel.kt  PreferencesViewModel.kt
shared/src/main/res/drawable/: expand_content_fill0_wght400_grad0_opsz48.xml  ic_baseline_compare_arrows_18.xml  ic_help_outline_white_18dp.xml  ic_insert_emoticon_white_18dp.xml  ic_keyboard_capslock_white_18dp.xml  ic_keyboard_white_24dp.xml  ic_language_white_18dp.xml  ic_system_filled_permanent_shift_24px.xml  ic_system_filled_shift_24px.xml  rounded_keyboard_double_arrow_right_24.xml  rounded_subdirectory_arrow_left_24.xml  unfold_less_fill0_wght400_grad0_opsz48.xml
shared/src/main/res/layout/: emoji_picker_container.xml
shared/src/main/res/values/: strings.xml
shared/src/main/res/xml/: method.xml
shared/src/test/java/com/armandodarienzo/k9board/shared/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/armandodarienzo/k9board/: Key9App.kt  KeyboardModule.kt  WearKeyboardProvider.kt
wear/src/main/java/com/armandodarienzo/k9board/presentation/: MainActivity.kt
wear/src/main/java/com/armandodarienzo/k9board/presentation/keyboard/: EmojiPicker.kt  KeyboardKey.kt  KeyboardPopUp.kt  Keypad.kt  WearKeyboard.kt  WearKeyboardKey.kt  WearNumpad.kt
wear/src/main/java/com/armandodarienzo/k9board/presentation/theme/: Theme.kt
wear/src/main/java/com/armandodarienzo/k9board/service/: K9ServiceWear.kt
wear/src/main/java/com/armandodarienzo/k9board/ui/: MainActivity.kt  RadioDialog.kt
wear/src/main/java/com/armandodarienzo/k9board/ui/keyboard/: EmojiPicker.kt  KeyboardPopUp.kt  Keypad.kt  WearKeyboard.kt  WearKeyboardKey.kt  WearNumpad.kt  WearSymbolsPad.kt
wear/src/main/java/com/armandodarienzo/k9board/ui/navigation/: WearNavigation.kt
wear/src/main/java/com/armandodarienzo/k9board/ui/screens/: HomeScreen.kt  LanguageSelectionScreen.kt  PreferencesScreen.kt
wear/src/main/java/com/armandodarienzo/k9board/ui/theme/: Theme.kt
wear/src/main/res/drawable/: splash_icon.xml
wear/src/main/res/values/: strings.xml  styles.xml
