pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K9board"
include ':app'
include ':shared'
include ':language_it_IT'
include ':language_fr_FR'
include ':language_es_ES'
include ':language_pt_PT'
include ':language_en_GB'
include ':language_pt_BR'
include ':language_de_DE'
include ':language_nl_NL'
include ':language_cs_CZ'
include ':language_da_DK'
include ':language_fi_FI'
include ':language_sv_SE'
include ':language_en_US'

include ':wear'