plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.armandodarienzo.k9board'
    compileSdk 35

    defaultConfig {
        applicationId "com.armandodarienzo.k9board"
        minSdk 29
        targetSdk 35
        versionCode 42
        versionName "FirstClosedTest"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def work_version = "2.10.0"

    implementation project(path: ':shared')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-android:2.8.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /***** Android Compose *****/
    implementation "androidx.compose.ui:ui:$compose_version"
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    def nav_version = "2.5.3"
    implementation composeBom
    androidTestImplementation composeBom
    // Compose navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.9.1'
    // Optional - Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
//    // Optional - Integration with LiveData
//    implementation 'androidx.compose.runtime:runtime-livedata'
//    // Optional - Integration with RxJava
//    implementation 'androidx.compose.runtime:runtime-rxjava2'


    implementation "androidx.compose.material3:material3:1.0.1"

    /***** Preferences DataStore *****/
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    /***** Emoji Picker *****/
    implementation "androidx.emoji2:emoji2-emojipicker:1.4.0"

    /***** Hilt *****/
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-compiler:2.49"

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    /***** Play services *****/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"

    /***** Workmanager *****/
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'com.google.guava:guava:31.1-android'

    implementation("androidx.compose.runtime:runtime-livedata:1.7.5")

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}