plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.armandodarienzo.k9board.shared'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /***** Android Compose *****/
    implementation "androidx.compose.ui:ui:$compose_version"
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    def nav_version = "2.5.3"
    implementation composeBom
    androidTestImplementation composeBom
    // Compose navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
//    // Optional - Integration with LiveData
//    implementation 'androidx.compose.runtime:runtime-livedata'
//    // Optional - Integration with RxJava
//    implementation 'androidx.compose.runtime:runtime-rxjava2'

    /***** Preferences DataStore *****/
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    /***** Gson *****/
    implementation 'com.google.code.gson:gson:2.8.6'

    /***** Emoji Picker *****/
    implementation "androidx.emoji2:emoji2-emojipicker:1.4.0"

    /***** AssetPackManager *****/
    implementation 'com.google.android.play:core:1.8.0'
    //    implementation 'com.google.android.play:asset-delivery-ktx:2.2.2'

    /***** Hilt *****/
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    /***** Kotlin coroutines *****/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}